<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/abovebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bar" />


    <ImageView
        android:id="@+id/clockimg"
        android:layout_width="204dp"
        android:layout_height="195dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abovebar"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/alarmclock" />

    <EditText
        android:id="@+id/name"
        android:layout_width="317dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:hint="성명을 입력하세요"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#8C8C8C"
        app:layout_constraintBottom_toTopOf="@+id/user_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="317dp"
        android:layout_height="51dp"
        android:layout_marginBottom="248dp"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#8C8C8C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="317dp"
        android:layout_height="51dp"
        android:layout_marginBottom="4dp"
        android:hint="ID를 입력하세요"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#8C8C8C"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/underbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bar" />

    <ImageView
        android:id="@+id/btnRegiter"
        android:layout_width="172dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/register_kor" />

    <ImageView
        android:id="@+id/btnLoginScreen"
        android:layout_width="296dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/underbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.81"
        app:srcCompat="@drawable/registerlogin" />


</androidx.constraintlayout.widget.ConstraintLayout>
