<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/upperbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:srcCompat="@drawable/bar" />

    <ImageView
        android:id="@+id/clockimg"
        android:layout_width="204dp"
        android:layout_height="195dp"
        app:srcCompat="@drawable/alarmclock"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/id"
                android:layout_width="56dp"
                android:layout_height="43dp"
                app:srcCompat="@drawable/id2" />

            <EditText
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/pw"
                android:layout_width="55dp"
                android:layout_height="43dp"
                app:srcCompat="@drawable/pw2"/>

            <EditText
                android:id="@+id/user_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/loginbtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/login3"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/btnRegister"
        android:layout_width="340dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/joinus2"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/underbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/undername"
            android:layout_width="190dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/name1"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>