<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/alarmclock" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_margin="30dp"
        android:text="12:00" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="30dp"
        android:text="버튼을 눌러 알람을 종료하세요." />

    <Button
        android:id="@+id/checkingbutton"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="확인"
        android:textSize="25dp" />
</LinearLayout>