<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/abovebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bar"
        android:layout_weight="3"/>


    <ImageView
        android:id="@+id/clockimg"
        android:layout_width="204dp"
        android:layout_height="195dp"
        app:srcCompat="@drawable/alarmclock"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center" >

        <EditText
            android:id="@+id/user_id"
            android:layout_width="317dp"
            android:layout_height="51dp"
            android:hint="ID를 입력하세요"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#8C8C8C" />

        <EditText
            android:id="@+id/name"
            android:layout_width="317dp"
            android:layout_height="51dp"
            android:hint="성명을 입력하세요"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#8C8C8C"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="317dp"
            android:layout_height="51dp"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#8C8C8C" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="317dp"
            android:layout_height="51dp"
            android:hint="핸드폰 번호를 입력하세요."
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#8C8C8C" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center" >

            <RadioButton
                android:id="@+id/malebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="남" />

            <RadioButton
                android:id="@+id/femalebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여" />
        </RadioGroup>
    </LinearLayout>


    <ImageView
        android:id="@+id/btnregister"
        android:layout_width="160dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/register_kor"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/btnLoginScreen"
        android:layout_width="296dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/registerlogin2"
        android:layout_gravity="center" />


    <ImageView
        android:id="@+id/underbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bar"
        android:layout_weight="3"/>

</LinearLayout>